# java-backend

Auth/: pom.xml
Auth/src/main/java/main/: Main.java
Auth/src/main/java/servlets/: SigninServlet.java  SignupServlet.java
CleanArchitecture/: pom.xml
CleanArchitecture/adapter/: pom.xml
CleanArchitecture/adapter/src/main/java/aoizora/encoder/: SHA256PasswordEncoder.java
CleanArchitecture/adapter/src/main/java/aoizora/id/: UUIDGenerator.java
CleanArchitecture/adapter/src/main/java/aoizora/repository/: InMemoryUserRepository.java
CleanArchitecture/application/: pom.xml
CleanArchitecture/domain/: pom.xml
CleanArchitecture/usecase/: pom.xml
ConnectionPool/: pom.xml
ConnectionPool/src/main/java/config/: Config.java
ConnectionPool/src/main/java/pg/: ConnectionPool.java
ConnectionPool/src/test/java/pg/: ConnectionTest.java
DOC to PDF Converter/: pom.xml  sample.doc
DOC to PDF Converter/src/main/java/aoizora/: Main.java
DaoManager/: pom.xml
DaoManager/src/test/java/data/: DaoManagerTest.java  PersonDAOTest.java
Docker VisualVM/: Dockerfile  pom.xml
Docker VisualVM/src/main/java/aoizora/: Controller.java
Embedded Jetty/: pom.xml
Embedded Jetty/src/main/java/main/: Main.java
Embedded Jetty/src/main/java/servlets/: HelloWorld.java
HibernateJPA/: pom.xml
HibernateJPA/src/main/java/aoizora/: Main.java
JavaEEMongoDB/: pom.xml
JavaEEMongoDB/src/main/java/models/: User.java
JavaEEMongoDB/src/main/java/mongo/: MongoConnection.java  UserDAO.java
JavaEEMongoDB/src/main/java/services/: UserService.java
JavaEEMongoDB/src/main/java/servlets/: MongoConnectionServlet.java
JavaEEMongoDB/src/main/webapp/WEB-INF/: web.xml
Log4J Different files/: pom.xml
Log4J Different files/src/main/java/main/: Main.java
Log4J Different files/src/main/resources/: log4j.xml
Message Service/: pom.xml
Message Service/activemq/data/kahadb/: db.data  db.redo  lock
Message Service/src/main/java/aoizora/: Application.java
Native Java GraphQL/: pom.xml
Native Java GraphQL/src/main/java/aoizora/domain/: AuthData.java  Link.java  SigninPayload.java  User.java
Native Java GraphQL/src/main/java/aoizora/exception/: SanitizedError.java
Native Java GraphQL/src/main/java/aoizora/graphql/: Mutation.java  Query.java
Native Java GraphQL/src/main/java/aoizora/graphql/context/: AuthContext.java
Native Java GraphQL/src/main/java/aoizora/graphql/resolvers/: LinkResolver.java  SigninResolver.java
Native Java GraphQL/src/main/java/aoizora/repository/: LinkRepository.java  UserRepository.java
Native Java GraphQL/src/main/java/aoizora/servlet/: GraphQLEndpoint.java
Native Java GraphQL/src/main/resources/: .gitlab-ci.yml  schema.graphqls
Native Java GraphQL/src/main/resources/examples/: all_links.sh  create_link.sh  requests
Native Java GraphQL/src/main/webapp/: index.html
Parallelism/: pom.xml
Parallelism/src/main/java/main/: Main.java  Service.java
Security/: pom.xml
Security Secured PreAuthorize/: pom.xml
Security Secured PreAuthorize/src/main/java/aoizora/: Application.java
Security/src/main/java/aoizora/: Main.java
Security/src/main/resources/: application.yml
SparkREST/: pom.xml
Spring API with Either monad/: build.gradle
Spring API with Either monad/src/main/java/aoizora/controller/: AbstractController.java  UserController.java
Spring API with Either monad/src/main/java/aoizora/domain/: IdentifiableObject.java  User.java
Spring API with Either monad/src/main/java/aoizora/model/error/: ErrorResponse.java
Spring API with Either monad/src/main/java/aoizora/model/filter/: UserFilter.java
Spring API with Either monad/src/main/java/aoizora/repository/: UserDAO.java  UserRepository.java
Spring API with Either monad/src/main/resources/: application.yml  data.sql  schema.sql
Spring API with Either monad/src/test/java/aoizora/repository/: UserRepositoryTest.java
Spring Boot Data JPA/: pom.xml
Spring Boot Data JPA/src/main/resources/: application.yaml
Spring Boot GraphQL/: pom.xml
Spring Boot GraphQL 2/: pom.xml
Spring Boot GraphQL 2/src/main/resources/: schema.graphqls
Spring Boot GraphQL/src/main/java/aoizora/entities/: Hero.java  Person.java  User.java
Spring Boot GraphQL/src/main/java/aoizora/resolvers/: PersonResolver.java  RootMutationResolver.java  RootQueryResolver.java
Spring Boot GraphQL/src/main/resources/: schema.graphqls
Spring Boot Simple REST/: pom.xml
Spring Hibernate/: pom.xml
Spring Hibernate/src/main/java/main/: Main.java
Spring Hibernate/src/main/java/main/config/: HibernateConfig.java
Spring Hibernate/src/main/java/main/domain/: User.java
Spring Hibernate/src/main/java/main/repository/: UserRepository.java
Spring Hibernate/src/test/java/main/config/: HibernateConfigTest.java
Spring Hibernate/src/test/java/main/repository/: UserRepositoryTest.java
Spring JPA/: pom.xml
Spring JPA/src/main/java/aoizora/: Main.java
Spring JPA/src/main/java/aoizora/config/: SpringConfig.java
Spring JPA/src/main/java/aoizora/model/: Greeting.java
Spring JPA/src/main/java/aoizora/repository/: JpaGreetingRepository.java
Spring JPA/src/main/java/aoizora/service/: GreetingService.java
Transactional/: pom.xml
Transactional/src/main/java/aoizora/: Main.java
Transactional/src/main/java/aoizora/booking/: Booking.java  BookingController.java  BookingService.java  Person.java
Transactional/src/main/resources/: application.yml
Transactional/src/test/java/aoizora/: MainTest.java
Transactional/src/test/java/aoizora/booking/: BookingControllerTest.java  BookingServiceTest.java
soap/OrderClient/: pom.xml
soap/OrderClient/src/main/generated_java/service/: Address.java  Customer.java  OrderProcess.java  OrderProcessService.java  ProcessOrderResponse.java  package-info.java
soap/OrderClient/src/main/java/client/: OrderClient.java
soap/OrderClient/src/main/java/service/: ObjectFactory.java  Order.java  OrderItem.java  OrderProcess.java  OrderProcessService.java  ProcessOrder.java
soap/OrderClient/src/main/resources/wsdl/: order.wsdl
soap/OrderService/: pom.xml
soap/python/: client.py
(+91 files in other folders)
